# public-api

./: README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/kotlin/net/querix/api/: DependencyContainer.kt  Querix.kt
common/src/main/kotlin/net/querix/api/command/: Command.kt
common/src/main/kotlin/net/querix/api/language/: Language.kt  LanguageService.kt  LanguageUtills.kt
common/src/main/kotlin/net/querix/api/platform/: Platform.kt
common/src/main/kotlin/net/querix/api/server/: Server.kt  ServerService.kt
common/src/main/kotlin/net/querix/api/server/game/: GameInfo.kt  GameServerState.kt
common/src/main/kotlin/net/querix/api/server/mode/: ModeType.kt  ServerMode.kt  ServerSubmode.kt
common/src/main/kotlin/net/querix/api/storage/: SingleDataStorage.kt
common/src/main/kotlin/net/querix/api/user/: LeaderBoardService.kt  Setting.kt  Skin.kt  User.kt  UserService.kt
common/src/main/kotlin/net/querix/api/util/: DependUtil.kt  JsonUtil.kt  NumberInit.kt  NumberUnit.kt  StringUtil.kt  TimeUtil.kt
common/src/test/kotlin/: Test.kt
gradle/wrapper/: gradle-wrapper.properties
paper/: build.gradle
paper/src/main/kotlin/net/querix/paper/extension/: CommandSender.kt  Item.kt  Java.kt  Location.kt  Player.kt  Server.kt
paper/src/main/kotlin/net/querix/paper/game/: GameService.kt  GameState.kt
paper/src/main/kotlin/net/querix/paper/game/pack/: InventoryPack.kt
paper/src/main/kotlin/net/querix/paper/game/tag/: GameTagTeam.kt
paper/src/main/kotlin/net/querix/paper/gui/: GuiStorage.kt  Menu.kt  Slots.kt
paper/src/main/kotlin/net/querix/paper/gui/impl/: ChestGui.kt  PaginatedChestGui.kt
paper/src/main/kotlin/net/querix/paper/hotbar/: Hotbar.kt  HotbarBuilder.kt  HotbarService.kt
paper/src/main/kotlin/net/querix/paper/hotbar/item/: HotbarItem.kt
paper/src/main/kotlin/net/querix/paper/jelly/: JellyService.kt
paper/src/main/kotlin/net/querix/paper/protocol/: VisibleEntity.kt  VisibleEntityService.kt
paper/src/main/kotlin/net/querix/paper/protocol/entity/: FakeEntity.kt  FakeEntityBuilder.kt  FakeEntityService.kt
paper/src/main/kotlin/net/querix/paper/protocol/entity/data/: FakeClickType.kt  FakeEntityType.kt  FakeEquipmentItemSlot.kt
paper/src/main/kotlin/net/querix/paper/protocol/hologram/: Hologram.kt  HologramLine.kt  HologramService.kt  ModifiableHologram.kt
paper/src/main/kotlin/net/querix/paper/protocol/hologram/line/: ItemHologramLine.kt  TextHologramLine.kt
paper/src/main/kotlin/net/querix/paper/protocol/team/: FakeTeam.kt  FakeTeamService.kt
paper/src/main/kotlin/net/querix/paper/scoreboard/: Board.kt  BoardAnimation.kt  BoardService.kt
paper/src/main/kotlin/net/querix/paper/scoreboard/animation/: ShiftBoardAnimation.kt
paper/src/main/kotlin/net/querix/paper/shop/: BaseShopCategory.kt  ShopCategory.kt  ShopCurrency.kt  ShopElement.kt  ShopService.kt  ShopType.kt
paper/src/main/kotlin/net/querix/paper/util/: LocationUtils.kt  PluginUtil.kt  Utils.kt
paper/src/main/kotlin/net/querix/paper/util/actionitem/: ActionItem.kt  ActionItemUtils.kt
paper/src/main/kotlin/net/querix/paper/util/potion/: InstantPotionItem.kt  PotionCreator.kt  PotionHeadColor.kt
velocity/: build.gradle
velocity/src/main/java/dev/jorel/commandapi/: CommandAPILogger.java  CommandAPIVelocity.java
velocity/src/main/java/dev/jorel/commandapi/arguments/: CommandAPIArgumentType.java
velocity/src/main/kotlin/net/querix/velocity/ext/: PlayerExtension.kt
(+5 files in other folders)
