plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}


dependencies {
    subprojects { Project pr ->
        implementation pr
    }
}

allprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'net.querix.api'
    version = '0.9-DEV'

    repositories {
        mavenCentral()
        maven { url 'https://libraries.minecraft.net' }
        maven { url 'https://repo.papermc.io/repository/maven-public' }
        maven { url "https://repo.codemc.org/repository/maven-public/" }
        maven {
            url "https://s01.oss.sonatype.org/content/repositories/snapshots"
        }
        maven { url "https://maven.dynomake.space/releases" }
        maven { url "https://repo.nikdekur.tech/releases" }

    }

    dependencies {
        api 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.3'
        api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1-Beta'
    }

    java {
        toolchain.languageVersion.set(JavaLanguageVersion.of(17))
    }

    publishing {
        publications {
            library(MavenPublication) {
                from components.java
            }
        }
        repositories {
            maven {
                url "https://querix-maven.dynomake.space/home"
//                timeout Duration.ofMillis(120_0000)

                allowInsecureProtocol = true
                credentials {
                    username = project.findProperty("querix_artifactory_user") ?: System.getenv("CI_JOB_USER")
                    password = project.findProperty("querix_artifactory_password") ?: System.getenv("CI_JOB_TOKEN")
                }
            }
        }
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'groovy'

    kotlin {
        jvmToolchain(17)
    }
}